<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="home">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum repudiandae et dolore repellat a ullam illo officia necessitatibus. Necessitatibus dolorem aliquam obcaecati possimus beatae ducimus aspernatur velit iure cupiditate.
    </p>

</body>
</html>
<style>

    .home{
        border: 2px solid red;
        padding: 5px;
        display: flex;
    }
    .child{
        width: 400px;
        height: 50px;
        border: 2px solid green;
        background-color: yellow;
    }

    p{
        column-count: 5;
        column-gap: 30px;
        /* column-rule-width: 10px; */
        /* column-rule-color: red; */
        column-rule-style: solid;
        /* column-rule: 2px solid red; */
    }
    
    @media screen and (max-width:400px) {

        body{
            background-color: lightgreen;
        }
        .child{
            width: 200px;
        }
        .home {
            display: block;
            width: 200px;
            padding: 10px;
        }
        
    }


</style>