<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        background-color: blue;
        border-radius: 10px;
        color: white;
        padding: 10px;
    }
    #one:hover{
        color: black;
        background-color: green;
    }
    nav{
        text-align: center;
        color:blue;
        border-radius: 10px;
        background: url(./8824.jfif);
    }
    
    a{
        padding: unset;
        color:black;
        text-decoration: none;
    }
    a:hover{
        color: blue;
    }
    #two{
        padding: 5px;
        background-color: black;
        color: white;

    }
    #two:hover{
        padding: 15px;
        color: aqua;
        border-radius: 10px;
    }
    form{
        padding: 10px;
        background-color: pink;
    }
    input{
        border: none;
    
    }
</style>
<body>
    <nav>
        <button><a href="#">home</a></button>
        <button><a href="#">about</a></button>
        <button><a href="#">contact</a></button>
    </nav>
    <br>
    <br>
    <br>
    <hr>
    <center>
    <form>
        <div>
        NAME:<input type="text" placeholder="enter your name">
        <br><br>
        EMAIL:<input type="email" placeholder="enter your email">
        <br>
        <br>
        <input type="radio">male
        <input type="radio">female<br><br>
        <input type="submit" id="two">
    </div>
    </form>
    <hr>
    <button id="one"><a></a>click me</a></button>
</center>
</body>
</html>