<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(76, 240, 240);
        }
        h1{
            color: red;
        }
        h2{
            color: brown;
        }
        h3{
            color: green;
        }
        h4{
            color: yellow;
        }
        h5{
            color: violet;
        }
        h6{
            color: springgreen;
        }
        img{
            border-radius: 30px;
            height: 200px;
            width: 200px;
        }
        *{
            font-style: italic;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <center><marquee>
    <h1>hello</h1>    
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6></marquee>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda dicta natus quibusdam est laboriosam cumque blanditiis, quasi cum eveniet quia, inventore velit mollitia eum, recusandae et eligendi eaque hic? Incidunt consectetur ex id dolores facere numquam sequi accusamus natus saepe ab! Corrupti exercitationem quisquam recusandae quis dolore ducimus corporis?</p>
    <br>
    <hr>
    <a href="https://www.google.co.in/">google</a><br>
    <b>hii</b><br>
    <strong>bharath</strong><br>
    <u>important</u><br>
    <img src="/assets/bg.jpg"><br>
    <audio src="/assets/Stephen Zechariah songs collection _ Stephen Zechariah ft  Srinisha Jayaseelan Tamil love  songs(M4A_128K).m4a" controls></audio>
    <br>
    <video src="/assets/video.mp4" controls width="200px" height="200px"></video>
<br>
    <table border="1" style="border-radius: 10px;">
        <thead>
            <tr>
                <td>s.no</td>
                <td>name</td>
                <td>city</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>bharath</td>
                <td>erode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>gokul</td>
                <td>erode</td>
            </tr>
            <tr>
                <td>3</td>
                <td>karthik</td>
                <td>erode</td>
            </tr>
        </tbody>
    </table>
    </center>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ul>
        <li>cc</li>
        <li>bb</li>
        <li>aa</li>
    </ul>
    <input type="email" placeholder="email"><br>
    <input type="text" placeholder="enter text"><br>
    <input type="password" placeholder="enter your password" required><br>
    <input type="range" max="100" min="1"><br>
    <input type="submit"><br>
    <input type="reset">
    <button href="/.https://www.google.co.in/">cilck me!</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9zWcnNR2q0?si=UvsA_f9_a9b2_NqW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>